{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red109\green109\blue109;
\red23\green23\blue23;\red70\green137\blue204;\red202\green202\blue202;\red238\green46\blue56;\red140\green211\blue254;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;\cssrgb\c95686\c27843\c27843;\cssrgb\c61176\c86275\c99608;
\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) 
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Create a webpage of Menu in your hotel/restaurant/coffeeshop.\
\
Ans- 
\f1\fs24 \cf4 \cb5 \outl0\strokewidth0 \strokec4 <\cf6 \strokec6 html\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb5     \cf4 \strokec4 <\cf6 \strokec6 head\cf4 \strokec4 ><\cf6 \strokec6 title\cf4 \strokec4 >\cf7 \strokec7 Refreshing Cafe Menu\cf4 \strokec4 </\cf6 \strokec6 title\cf4 \strokec4 ></\cf6 \strokec6 head\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5     \cf4 \strokec4 <\cf6 \strokec6 body\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5         \cf4 \strokec4 <\cf8 \strokec8 center\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5         \cf4 \strokec4 <\cf6 \strokec6 table\cf7 \strokec7  \cf9 \strokec9 width\cf7 \strokec7 =\cf10 \strokec10 "75%"\cf7 \strokec7  \cf8 \strokec8 border\cf7 \strokec7 =\cf10 \strokec10 "3"\cf7 \strokec7  \cf9 \strokec9 bordercolor\cf7 \strokec7 =\cf10 \strokec10 "#000000"\cf7 \strokec7   \cf9 \strokec9 bordercolordark\cf7 \strokec7 =\cf10 \strokec10 "#000000"\cf7 \strokec7  \cf8 \strokec8 bgcolor\cf7 \strokec7 =\cf10 \strokec10 "brown"\cf7 \strokec7  \cf9 \strokec9 cellspacing\cf7 \strokec7 =\cf10 \strokec10 "0"\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 tr\cf7 \strokec7  \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 th\cf7 \strokec7  \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf7 \strokec7    \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "8"\cf4 \strokec4 >\cf7 \strokec7  \cf4 \strokec4 <\cf6 \strokec6 h1\cf4 \strokec4 >\cf7 \strokec7  \cf4 \strokec4 <\cf6 \strokec6 u\cf4 \strokec4 >\cf7 \strokec7  Refreshing Cafe \cf4 \strokec4 </\cf6 \strokec6 u\cf4 \strokec4 >\cf7 \strokec7  \cf4 \strokec4 </\cf6 \strokec6 h1\cf4 \strokec4 ></\cf6 \strokec6 th\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cf4 \strokec4 </\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  \cf4 \strokec4 <\cf6 \strokec6 b\cf4 \strokec4 >\cf7 \strokec7  \cf4 \strokec4 <\cf6 \strokec6 u\cf4 \strokec4 >\cf7 \strokec7  COFFEE \cf4 \strokec4 </\cf6 \strokec6 u\cf4 \strokec4 ></\cf6 \strokec6 b\cf4 \strokec4 >\cf7 \strokec7  \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  \cf4 \strokec4 <\cf6 \strokec6 b\cf4 \strokec4 >\cf7 \strokec7  \cf4 \strokec4 <\cf6 \strokec6 u\cf4 \strokec4 >\cf7 \strokec7  HOT \cf4 \strokec4 </\cf6 \strokec6 u\cf4 \strokec4 ></\cf6 \strokec6 b\cf4 \strokec4 >\cf7 \strokec7  \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  \cf4 \strokec4 <\cf6 \strokec6 b\cf4 \strokec4 >\cf7 \strokec7  \cf4 \strokec4 <\cf6 \strokec6 u\cf4 \strokec4 >\cf7 \strokec7  ICE \cf4 \strokec4 </\cf6 \strokec6 u\cf4 \strokec4 ></\cf6 \strokec6 b\cf4 \strokec4 >\cf7 \strokec7  \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cb1 \
\cb5             \cf4 \strokec4 </\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  Espresso(Single/Double)\cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cb1 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  ----------- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cb1 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 100/130 \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cb1 \
\cb5             \cf4 \strokec4 </\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7  \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  Americano \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7  \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  ----------- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7  \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 130/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 180/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cf4 \strokec4 </\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cb1 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  Cappuchino \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  ----------- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 160/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 180/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cb1 \
\cb5             \cf4 \strokec4 </\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cb1 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  Cinnamon Cappuchino \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  ----------- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 180/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 200/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cb1 \
\cb5             \cf4 \strokec4 </\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cb1 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  Cafe Flat Latte \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  ----------- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 180/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 200/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cb1 \
\cb5             \cf4 \strokec4 </\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cb1 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  Cafe Latte \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  ----------- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 180/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 200/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cb1 \
\cb5             \cf4 \strokec4 </\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cb1 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  Vanilla Latte \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  ----------- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 200/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 220/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cb1 \
\cb5             \cf4 \strokec4 </\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cb1 \
\
\cb5             \cf4 \strokec4 <\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  French Hazelnut Latte \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  ----------- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 220/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 240/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cb1 \
\cb5             \cf4 \strokec4 </\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cb1 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  Cafe Moca \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  ----------- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 220/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 240/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cb1 \
\cb5             \cf4 \strokec4 </\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cb1 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  White Moca \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  ----------- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 230/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 250/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cb1 \
\cb5             \cf4 \strokec4 </\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cb1 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  Caramel Moca \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  ----------- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 240/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 260/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cb1 \
\cb5             \cf4 \strokec4 </\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cb1 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  Caramel Macciato \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  ----------- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 260/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 280/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cb1 \
\cb5             \cf4 \strokec4 </\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cb1 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  Dolce Latte \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  ----------- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 270/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 290/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cb1 \
\cb5             \cf4 \strokec4 </\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cb1 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  Cafe Irish \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  ----------- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 300/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cb1 \
\cb5             \cf4 \strokec4 </\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cb1 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  Cafe Enispenne \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  ----------- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 280/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 300/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cb1 \
\cb5             \cf4 \strokec4 </\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cb1 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  Matcha Expresso Mixed \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  ----------- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 320/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 td\cf7 \strokec7  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "2"\cf7 \strokec7    \cf8 \strokec8 align\cf7 \strokec7 =\cf10 \strokec10 "center"\cf4 \strokec4 ><\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7  
\f0 \uc0\u8377 
\f1 340/- \cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 ></\cf6 \strokec6 td\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cb1 \
\cb5             \cf4 \strokec4 </\cf6 \strokec6 tr\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cb1 \
\cb5         \cf4 \strokec4 </\cf6 \strokec6 table\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5         \cf4 \strokec4 </\cf8 \strokec8 center\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5     \cf4 \strokec4 </\cf6 \strokec6 body\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 </\cf6 \strokec6 html\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
}